[io]
#a space seperated list of input names
inputs = features
#a space seperated list of output names
outputs = outputs

[model]
#type of architecture
architecture = dblstm
#number of neurons in the hidden layers
num_units = 600
#number of hidden layers
num_layers = 2
#the number of output dims (should be set automaticaly?)
output_dims = 2580
#input noise standart deviation
input_noise = 0.2
#dropout rate (keep probability)
dropout = 1.0
#the recurrent dropout rate (keep probability)
recurrent_dropout = 1.0
#wheter layer normalization should be applied
layer_norm = True
