[processor]
#type of processor
processor = onehotperfeature_target_multimic_processor
#number of targets per feature
nrs = 3
#speaker selection. space separated indices to select elements of the one hot vectors
spk_select = 2
#number of channels
nr_channels = 6
#feature type
feature = magspec
#length of the sliding window (seconds)
winlen = 0.032
#step of the sliding window (seconds)
winstep = 0.008
#Window function
winfunc = cosine
#number of fft bins
nfft = 256
#premphesis
preemph = 0.0
#include energy in features
include_energy = False
