#tasks defined in test_evaluator.cfg
[task]
reconstruct_type = noisefilter
org_mix = testorgmix
nrs = 1
store_output = False

[task0]
reconstruct_type = noisefilter
org_mix = testorgmix0
nrs = 1
store_output = False

[taskMin3]
reconstruct_type = noisefilter
org_mix = testorgmixMin3
nrs = 1
store_output = False

[taskMin6]
reconstruct_type = noisefilter
org_mix = testorgmixMin6
nrs = 1
store_output = False
