[evaluator]
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#requested utterances for evaluation
requested_utts = 5000
# requested_utts = 60
#the number of utterances that are processed simultaniously
batch_size = 30

#the tasks were defined in trainer.cfg
[task]
#type of loss that should be used
loss_type = noisefilter
inputs = features
outputs = alpha
nodes = n0 alpha

n0_model = main
n0_inputs = features

alpha_model = outlayer
alpha_inputs = n0

features = devspec
targets = noisespectrogram cleanspectrogram
noisespectrogram = devnoisespectrogram
cleanspectrogram = devcleanspectrogram
