[evaluator]
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#requested utterances for evaluation
requested_utts = 3000
# requested_utts = 60
#the number of utterances that are processed simultaniously
batch_size = 30

#the tasks were defined in trainer.cfg
[task]
loss_type = deepattractornet_softmax
inputs = features
outputs = emb_vec
nodes = n0 emb_vec

n0_model = main
n0_inputs = features

emb_vec_model = outlayer
emb_vec_inputs = n0


features = devspec
targets = partitioning energybins spectogram_targets mix_to_mask
partitioning = devpartitiontargets
energybins = devusedbins
spectogram_targets = devspectogramtargets
mix_to_mask = devmixtomask
