[evaluator]
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#requested utterances for evaluation
requested_utts = 3000
# requested_utts = 60
#the number of utterances that are processed simultaniously
batch_size = 30

[task]
evaluator = task_loss_evaluator
loss_type = deepattractornet_noisefilter
inputs = features noisespectrogram
outputs = emb_vec alpha

nodes = n0 alpha reconstruct_layer n1 emb_vec

n0_model = main_noise
n0_inputs = features

alpha_model = noisefilter
alpha_inputs = n0

reconstruct_layer_model = reconstruct
reconstruct_layer_inputs = noisespectrogram alpha

n1_model = main_seperate
n1_inputs = reconstruct_layer

emb_vec_model = outlayer
emb_vec_inputs = n1

features = devspec
noisespectrogram = devmixtomask
targets = partitioning spectrogram_targets mix_to_mask
partitioning = devpartitiontargets
spectrogram_targets = devspectrogramtargets
mix_to_mask = devmixtomask
