[evaluator]
evaluator = multi_task
#tasks = task task0 taskMin3 taskMin6
tasks = task0
requested_utts = 3000
batch_size = 30
segment_length = full

[task]
evaluator = task_loss_evaluator
loss_type = deepattractornet_softmax
inputs = features
outputs = bin_emb

nodes = n0 bin_emb

n0_model = main
n0_inputs = features

bin_emb_model = outlayer
bin_emb_inputs = n0



features = testspec
targets = partition_targets spectogram_targets mix_to_mask usedbins
partition_targets = testpartitiontargets
spectogram_targets = testspectrogramtargets
mix_to_mask = testmixtomask
usedbins = testusedbins


[task0]
evaluator = task_loss_evaluator
loss_type = deepattractornet_softmax
inputs = features
outputs = bin_emb

nodes = n0 bin_emb

n0_model = main
n0_inputs = features

bin_emb_model = outlayer
bin_emb_inputs = n0



features = testspec0
targets = partition_targets spectogram_targets mix_to_mask usedbins
partition_targets = testpartitiontargets0
spectogram_targets = testspectogramtargets0
mix_to_mask = testmixtomask0
usedbins = testusedbins0


[taskMin3]
evaluator = task_loss_evaluator
loss_type = deepattractornet_softmax
inputs = features
outputs = bin_emb

nodes = n0 bin_emb

n0_model = main
n0_inputs = features

bin_emb_model = outlayer
bin_emb_inputs = n0


features = testspecMin3
targets = partition_targets spectogram_targets mix_to_mask usedbins
partition_targets = testpartitiontargetsMin3
spectogram_targets = testspectrogramtargetsMin3
mix_to_mask = testmixtomaskMin3
usedbins = testusedbinsMin3

[taskMin6]
evaluator = task_loss_evaluator
loss_type = deepattractornet_softmax
inputs = features
outputs = bin_emb

nodes = n0 bin_emb

n0_model = main
n0_inputs = features

bin_emb_model = outlayer
bin_emb_inputs = n0



features = testspecMin6
targets = partition_targets spectogram_targets mix_to_mask usedbins
partition_targets = testpartitiontargetsMin6
spectogram_targets = testspectrogramtargetsMin6
mix_to_mask = testmixtomaskMin6
usedbins = testusedbinsMin6
