[evaluator]
evaluator = multi_task
#tasks = task task0 taskMin3 taskMin6
tasks = task0
requested_utts = 3000
batch_size = 30
segment_length = full

[task]
evaluator = task_loss_evaluator
loss_type = deepattractornet_softmax
inputs = features
outputs = emb_vec

nodes = n0 emb_vec

n0_model = main
n0_inputs = features

emb_vec_model = outlayer
emb_vec_inputs = n0



features = testspec
targets = partitioning spectogram_targets mix_to_mask energybins
partitioning = testpartitiontargets
spectogram_targets = testspectrogramtargets
mix_to_mask = testmixtomask
energybins = testusedbins


[task0]
evaluator = task_loss_evaluator
loss_type = deepattractornet_softmax
inputs = features
outputs = emb_vec

nodes = n0 emb_vec

n0_model = main
n0_inputs = features

emb_vec_model = outlayer
emb_vec_inputs = n0



features = testspec0
targets = partitioning spectogram_targets mix_to_mask energybins
partitioning = testpartitiontargets0
spectogram_targets = testspectogramtargets0
mix_to_mask = testmixtomask0
energybins = testusedbins0


[taskMin3]
evaluator = task_loss_evaluator
loss_type = deepattractornet_softmax
inputs = features
outputs = emb_vec

nodes = n0 emb_vec

n0_model = main
n0_inputs = features

emb_vec_model = outlayer
emb_vec_inputs = n0


features = testspecMin3
targets = partitioning spectogram_targets mix_to_mask energybins
partitioning = testpartitiontargetsMin3
spectogram_targets = testspectrogramtargetsMin3
mix_to_mask = testmixtomaskMin3
energybins = testusedbinsMin3

[taskMin6]
evaluator = task_loss_evaluator
loss_type = deepattractornet_softmax
inputs = features
outputs = emb_vec

nodes = n0 emb_vec

n0_model = main
n0_inputs = features

emb_vec_model = outlayer
emb_vec_inputs = n0



features = testspecMin6
targets = partitioning spectogram_targets mix_to_mask energybins
partitioning = testpartitiontargetsMin6
spectogram_targets = testspectrogramtargetsMin6
mix_to_mask = testmixtomaskMin6
energybins = testusedbinsMin6
