[evaluator]
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#requested utterances for evaluation
requested_utts = 5000
# requested_utts = 60
#the number of utterances that are processed simultaniously
batch_size = 30

#the tasks were defined in trainer.cfg
[task]
loss_type = deepattractornet_softmax
inputs = features
outputs = bin_emb
nodes = n0 bin_emb

n0_model = main
n0_inputs = features

bin_emb_model = outlayer
bin_emb_inputs = n0



features = devspec
targets = partition_targets spectrogram_targets mix_to_mask usedbins
partition_targets = devtargets
spectrogram_targets = devspectrogramtargets
mix_to_mask = devmixtomask
usedbins = devusedbins
