[evaluator]
#name of the evaluator that should be used
evaluator = loss_evaluator
#type of loss that should be used
loss_type = pit
#requested utterances for evaluation
requested_utts = 5000
#the number of utterances that are processed simultaniously
batch_size = 30
#link the input names defined in the classifier config to sections defined in
#the database config
features = devspec
#a space seperated list of target names used by the evaluator
targets = multi_targets mix_to_mask 
#a mapping between the target names and database sections
multi_targets = devtargets 
#a mapping between the target names and database sections
mix_to_mask = devmixtomask