[evaluator]
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#requested utterances for evaluation
requested_utts = 5000
# requested_utts = 60
#the number of utterances that are processed simultaniously
batch_size = 30

#the tasks were defined in trainer.cfg
[task_2spk]
#type of loss that should be used
loss_type = deepclustering
#link the input names defined in the classifier config to sections defined in
#the database config
features = devspec
#a space seperated list of target names used by the evaluator
targets = binary_targets usedbins 
#a mapping between the target names and database sections
binary_targets = devtargets 
#a mapping between the target names and database sections
usedbins = devusedbins

[task_3spk]
#type of loss that should be used
loss_type = deepclustering
#link the input names defined in the classifier config to sections defined in
#the database config
features = devspec3spk
#a space seperated list of target names used by the evaluator
targets = binary_targets usedbins 
#a mapping between the target names and database sections
binary_targets = devtargets3spk 
#a mapping between the target names and database sections
usedbins = devusedbins3spk