[evaluator]
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#requested utterances for evaluation
requested_utts = 5000
# requested_utts = 60
#the number of utterances that are processed simultaniously
batch_size = 30

#the tasks were defined in trainer.cfg
[task]
loss_type = deepattractornetnoisehard
inputs = features
outputs = bin_emb noise_filter
nodes = n0 bin_emb noise_filter

n0_model = main
n0_inputs = features

bin_emb_model = outlayer
bin_emb_inputs = n0

noise_filter_model = noisefilterlayer
noise_filter_inputs = n0

features = devspec
targets = partition_targets spectogram_targets usedbins mix_to_mask
partition_targets = devpartitiontargets
usedbins = devusedbins
spectogram_targets = devspectogramtargets
mix_to_mask = devmixtomask
