[hyper]
model_names = main outlayer_2spk outlayer_3spk


[main]
#type of architecture
architecture = dblstm
#number of neurons in the hidden layers
num_units = 600
#number of hidden layers
num_layers = 2
#input noise standart deviation
input_noise = 0.2
#dropout rate (keep probability)
dropout = 1.0
#the recurrent dropout rate (keep probability)
recurrent_dropout = 1.0
#wheter layer normalization should be applied
layer_norm = False

[outlayer_2spk]
#type of architecture
architecture = linear
#the number of output dims (should be set automaticaly?)
output_dims = 258
#input noise standart deviation
input_noise = 0
#dropout rate (keep probability)
dropout = 1.0

[outlayer_3spk]
#type of architecture
architecture = linear
#the number of output dims (should be set automaticaly?)
output_dims = 387
#input noise standart deviation
input_noise = 0
#dropout rate (keep probability)
dropout = 1.0
