[evaluator]
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#requested utterances for evaluation
requested_utts = 5000
#the number of utterances that are processed simultaniously
batch_size = 30

[task_2spk]
#type of loss that should be used
loss_type = pit
#a space separated list of the inputs of the (hybrid) model
inputs = features
#the outputs requested for this task
outputs = bin_est
#a space separated list of the nodes of the (hybrid) model (includes
#the output nodes)
nodes = n0 bin_est
#for each node, state a model and a space separated list of inputs
#
n0_model = main
n0_inputs = features
#
bin_est_model = outlayer_2spk
bin_est_inputs = n0

#a mapping between the input names and database sections
features = devspec
#a space seperated list of target names used by the trainer
targets = multi_targets mix_to_mask 
#a mapping between the target names and database sections
multi_targets = devtargets 
#a mapping between the target names and database sections
mix_to_mask = devmixtomask

[task_3spk]
#type of loss that should be used
loss_type = pit
#a space separated list of the inputs of the (hybrid) model
inputs = features
#the outputs requested for this task
outputs = bin_est
#a space separated list of the nodes of the (hybrid) model (includes
#the output nodes)
nodes = n0 bin_est
#for each node, state a model and a space separated list of inputs
#
n0_model = main
n0_inputs = features
#
bin_est_model = outlayer_3spk
bin_est_inputs = n0

#a mapping between the input names and database sections
features = devspec3spk
#a space seperated list of target names used by the trainer
targets = multi_targets mix_to_mask 
#a mapping between the target names and database sections
multi_targets = devtargets3spk
#a mapping between the target names and database sections
mix_to_mask = devmixtomask3spk