[evaluator]
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#requested utterances for evaluation
requested_utts = 5000
#the number of utterances that are processed simultaniously
batch_size = 30

[task_2spk]
#type of loss that should be used
loss_type = pit
#link the input names defined in the classifier config to sections defined in
#the database config
features = devspec
#a space seperated list of target names used by the evaluator
targets = multi_targets mix_to_mask 
#a mapping between the target names and database sections
multi_targets = devtargets 
#a mapping between the target names and database sections
mix_to_mask = devmixtomask

[task_3spk]
#type of loss that should be used
loss_type = pit
#link the input names defined in the classifier config to sections defined in
#the database config
features = devspec3spk
#a space seperated list of target names used by the evaluator
targets = multi_targets mix_to_mask 
#a mapping between the target names and database sections
multi_targets = devtargets3spk
#a mapping between the target names and database sections
mix_to_mask = devmixtomask3spk