#tasks defined in test_evaluator.cfg
[taskZ]
score_type = sdr
org_src = testorgsrcZ
base = testbaseZ
spkinfo = testspkinfoZ

[taskA]
score_type = sdr
org_src = testorgsrcA
base = testbaseA
spkinfo = testspkinfoA

[taskS]
score_type = sdr
org_src = testorgsrcS
base = testbaseS
spkinfo = testspkinfoS
