[evaluator]
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#requested utterances for evaluation
requested_utts = 5000
# requested_utts = 60
#the number of utterances that are processed simultaniously
batch_size = 30

#the tasks were defined in trainer.cfg
[task]
loss_type = deepattractornetnoisesoft
inputs = features
outputs = emb_vec alpha
nodes = n0 emb_vec alpha

n0_model = main
n0_inputs = features

emb_vec_model = outlayer
emb_vec_inputs = n0

alpha_model = noisefilterlayer
alpha_inputs = n0

features = devspec
targets = partitioning spectogram_targets energybins mix_to_mask
partitioning = devpartitiontargets
energybins = devusedbins
spectogram_targets = devspectogramtargets
mix_to_mask = devmixtomask
