[hyper]
model_names = main outlayer

[main]
#type of architecture
architecture = dbr_capsnet
# number of capsules
num_capsules = 50
# dimension of capsules
capsule_dim = 12
# number of routing iterations
routing_iters = 3
#Whether recurrent inputs should only be used for voting part, but not for output
rec_only_vote = True
#the probability function for the recurrent capsules
recurrent_probability_fn = unit
#number of hidden layers
num_layers = 2
#input noise standart deviation
input_noise = 0.0
#dropout rate (keep probability)
dropout = 1.0

[outlayer]
#type of architecture
architecture = linear
#the number of output dims (should be set automaticaly?)
output_dims = 2580
#input noise standart deviation
input_noise = 0
#dropout rate (keep probability)
dropout = 1.0
