[evaluator]
#the type of evaluation: single task or multi task
evaluator = multi_task
#The type of multi task training: single_1to1, single_1tomany, multiple_1to1. This states which
# outputs of the network to use
multi_trainer = single_1to1
#state the tasks
tasks = taskF taskP taskC
#requested utterances for evaluation
requested_utts = 3000
#the number of utterances that are processed simultaniously
batch_size = 30
#The segment length
segment_length = full

[taskF]
evaluator = task_loss_evaluator
loss_type = deepattractornet
features = testspecF
targets = partition_targets usedbins spectogram_targets mix_to_mask
partition_targets = testpartitiontargetsF
usedbins = testusedbinsF
spectogram_targets = testspectogramtargetsF
mix_to_mask = testmixtomaskF

[taskP]
evaluator = task_loss_evaluator
loss_type = deepattractornet
features = testspecP
targets = partition_targets usedbins spectogram_targets mix_to_mask
partition_targets = testpartitiontargetsP
usedbins = testusedbinsP
spectogram_targets = testspectogramtargetsP
mix_to_mask = testmixtomaskP

[taskC]
evaluator = task_loss_evaluator
loss_type = deepattractornet
features = testspecC
targets = partition_targets usedbins spectogram_targets mix_to_mask
partition_targets = testpartitiontargetsC
usedbins = testusedbinsC
spectogram_targets = testspectogramtargetsC
mix_to_mask = testmixtomaskC

