[evaluator]
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#requested utterances for evaluation
requested_utts = 5000
# requested_utts = 60
#the number of utterances that are processed simultaniously
batch_size = 30

#the tasks were defined in trainer.cfg
[task]
loss_type = deepclustering
inputs = features
outputs = bin_emb
nodes = n0 bin_emb

n0_model = main
n0_inputs = features

bin_emb_model = outlayer
bin_emb_inputs = n0



features = devspec
targets = binary_targets usedbins
binary_targets = devtargets
usedbins = devusedbins
