# Normal execution
Universe         = vanilla
# need enough RAM to store the parameters
# RequestMemory    = 15G
RequestMemory    = 15G
requestCpus      = 8
#request a week of wall time
+RequestWalltime = 604800
#specify that the cuda capability should be at least 3.0 and set the memory
#requirement
#Requirements = (CUDACapability >= 3.0)
Requirements =  (machine =!= LastRemoteHost)\
  && (machine != "spchcl24.esat.kuleuven.be")\
  && (machine != "spchcl23.esat.kuleuven.be")\
  && (machine != "cancer.esat.kuleuven.be")\
  && (machine != "libra.esat.kuleuven.be")\
  && (machine != "virgo.esat.kuleuven.be")\
  && (machine != "leo.esat.kuleuven.be")\
  && (machine != "vladimir.esat.kuleuven.be")\
  && (machine != "estragon.esat.kuleuven.be")\
  && (machine != "topaz.esat.kuleuven.be")\
  && (machine != "amethyst.esat.kuleuven.be")\
# machines below should be re-added \
  && (machine != "andromeda.esat.kuleuven.be") \
  # I removed the following machines because I think cosic members kill them manually (not confirmed) \
  && (machine != "bryggja.esat.kuleuven.be")\
  && (machine != "koninck.esat.kuleuven.be")\
  # machines removed because owner complained\
  && (machine != "herkenrode.esat.kuleuven.be")
  
#  && (machine != "andromeda.esat.kuleuven.be")\
#  && (machine != "hematite.esat.kuleuven.be")\
#  && (machine != "leo.esat.kuleuven.be")\
#  && (machine != "nickeline.esat.kuleuven.be")\
#  && (machine != "ricotta.esat.kuleuven.be")\
#  && (machine != "realgar.esat.kuleuven.be")\
#  && (machine != "pyrite.esat.kuleuven.be")\
#  && (machine != "cancer.esat.kuleuven.be")\
#  && (machine != "libra.esat.kuleuven.be")\
#  && (machine != "virgo.esat.kuleuven.be")


#Specfy nice user behavior
NiceUser = true
#Send an email in case of an error
Notification = Error

initialdir = .

#Run he build cluster script for the parameter server
Arguments = "python -u $(script) --expdir=$(expdir)"
# This is the executable or script I want to run
executable = nabu/computing/condor/create_environment.sh

#Output of condors handling of the jobs, will be in 'initialdir'
Log          = $(expdir)/outputs/main.log
#Standard output of the 'executable', in 'initialdir'
Output       = $(expdir)/outputs/main.out
#Standard error of the 'executable', in 'initialdir'
Error        = $(expdir)/outputs/main.err

priority = -10

# Queue the job
Queue
