# Normal execution
Universe         = vanilla
# need enough RAM to store the parameters
RequestMemory    = 3G
#number of GPUs equal to the number of workers
request_GPUs      = 1
#request a week of wall time
+RequestWalltime = 604800
#specify that the cuda capability should be at least 3.0 and set the memory
#requirement
Requirements = (CUDACapability >= 3.0)\
  &&(CUDAGlobalMemoryMb >= $(memory))\
  &&(machine =!= LastRemoteHost)\
#  && (machine != "larimar.esat.kuleuven.be")\
#  && (machine != "andromeda.esat.kuleuven.be")\
#  && (machine != "hematite.esat.kuleuven.be")\
#  && (machine != "leo.esat.kuleuven.be")\
#  && (machine != "nickeline.esat.kuleuven.be")\
#  && (machine != "ricotta.esat.kuleuven.be") \
#  && (machine != "jabbah.esat.kuleuven.be") \ 
  && (machine != "spchcl17.esat.kuleuven.be") \
  && (machine != "spchcl18.esat.kuleuven.be") \
  && (machine != "spchcl24.esat.kuleuven.be") \
  && (machine != "spchcl23.esat.kuleuven.be") 
#  && (CUDARuntimeVersion == 8.0)


#Specfy nice user behavior
NiceUser = false
#Send an email in case of an error
notify_user = pieter.appeltans@student.kuleuven.be
Notification = Complete

initialdir = .

#Run he build cluster script for the parameter server
Arguments = "python -u $(script) --expdir=$(expdir)"
# This is the executable or script I want to run
executable = nabu/computing/condor/create_environment.sh

#Output of condors handling of the jobs, will be in 'initialdir'
Log          = $(expdir)/outputs/main.log
#Standard output of the 'executable', in 'initialdir'
Output       = $(expdir)/outputs/main.out
#Standard error of the 'executable', in 'initialdir'
Error        = $(expdir)/outputs/main.err

# Queue the job
Queue
