[evaluator]
#the type of evaluation: single task or multi task
evaluator = multi_task
#state the tasks
# tasks = task_2spk task_2spk_tr task_2spk_dev
tasks = task_2spk
#The segment length
segment_length = full

[task_2spk]
#requested utterances for evaluation
requested_utts = 3000
#the number of utterances that are processed simultaniously
batch_size = 30
#type of loss that should be used
loss_type = deepclustering
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#a space separated list of the inputs of the (hybrid) model
inputs = features
#the outputs requested for this task
outputs = bin_emb
#a space separated list of the nodes of the (hybrid) model (includes
#the output nodes)
nodes = n0 n1 bin_emb
#for each node, state a model and a space separated list of inputs
#
n0_model = main_lstm
n0_inputs = features
#
n1_model = reset_lstm
n1_inputs = n0
#
bin_emb_model = outlayer
bin_emb_inputs = n1

#a mapping between the input names and database sections
features = testspec
#a space seperated list of target names used by the trainer
targets = binary_targets usedbins 
#a mapping between the target names and database sections
binary_targets = testtargets 
#a mapping between the target names and database sections
usedbins = testusedbins

[task_2spk_tr]
#requested utterances for evaluation
requested_utts = 20000
#the number of utterances that are processed simultaniously
batch_size = 25
#type of loss that should be used
loss_type = deepclustering
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#a space separated list of the inputs of the (hybrid) model
inputs = features
#the outputs requested for this task
outputs = bin_emb
#a space separated list of the nodes of the (hybrid) model (includes
#the output nodes)
nodes = n0 n1 bin_emb
#for each node, state a model and a space separated list of inputs
#
n0_model = main_lstm
n0_inputs = features
#
n1_model = reset_lstm
n1_inputs = n0
#
bin_emb_model = outlayer
bin_emb_inputs = n1

#a mapping between the input names and database sections
features = trainspec
#a space seperated list of target names used by the trainer
targets = binary_targets usedbins 
#a mapping between the target names and database sections
binary_targets = traintargets 
#a mapping between the target names and database sections
usedbins = trainusedbins

[task_2spk_dev]
#requested utterances for evaluation
requested_utts = 5000
#the number of utterances that are processed simultaniously
batch_size = 25
#type of loss that should be used
loss_type = deepclustering
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#a space separated list of the inputs of the (hybrid) model
inputs = features
#the outputs requested for this task
outputs = bin_emb
#a space separated list of the nodes of the (hybrid) model (includes
#the output nodes)
nodes = n0 n1 bin_emb
#for each node, state a model and a space separated list of inputs
#
n0_model = main_lstm
n0_inputs = features
#
n1_model = reset_lstm
n1_inputs = n0
#
bin_emb_model = outlayer
bin_emb_inputs = n1

#a mapping between the input names and database sections
features = devspec
#a space seperated list of target names used by the trainer
targets = binary_targets usedbins 
#a mapping between the target names and database sections
binary_targets = devtargets 
#a mapping between the target names and database sections
usedbins = devusedbins

[task_3spk]
#requested utterances for evaluation
requested_utts = 3000
#the number of utterances that are processed simultaniously
batch_size = 15
#type of loss that should be used
loss_type = deepclustering
#name of the evaluator that should be used
evaluator = task_loss_evaluator
#a space separated list of the inputs of the (hybrid) model
inputs = features
#the outputs requested for this task
outputs = bin_emb
#a space separated list of the nodes of the (hybrid) model (includes
#the output nodes)
nodes = n0 n1 bin_emb
#for each node, state a model and a space separated list of inputs
#
n0_model = main_lstm
n0_inputs = features
#
n1_model = reset_lstm
n1_inputs = n0
#
bin_emb_model = outlayer
bin_emb_inputs = n1

#a mapping between the input names and database sections
features = testspec3spk
#a space seperated list of target names used by the trainer
targets = binary_targets usedbins 
#a mapping between the target names and database sections
binary_targets = testtargets3spk 
#a mapping between the target names and database sections
usedbins = testusedbins3spk